* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  line-height: 1.6;
  background-image: url("/images/ports.jpg");
  color: whitesmoke;
  transition: background 0.3s, color 0.3s;
  padding-top: 100px;
}

#nav {
  position: fixed;
  top: 10px;
  left: 0;
  width: 100%;
  background: rgba(75, 108, 183, 0.3);
  backdrop-filter: blur(1px);
  z-index: 1000;
  padding: 1rem 2rem;
  border-radius: 70px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 1rem;
}
nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  position: relative;
}
nav a::after {
  content: '';
  position: absolute;
  width: 0%;
  height: 2px;
  bottom: -2px;
  left: 0;
  background-color: white;
  transition: width 0.3s;
}
nav a:hover::after {
  width: 100%;
}

.toggle-label {
  position: fixed;
  top: 1rem;
  right: 1rem;
  font-size: 1.5rem;
  cursor: pointer;
}

section {
  padding: 2rem;
  max-width: 800px;
  margin: auto;
  animation: fadeInUp 1s ease forwards;
}
.skills .bar {
  background: #ddd;
  border-radius: 20px;
  overflow: hidden;
  margin-bottom: 1rem;
}
.skills .fill {
  height: 20px;
  line-height: 20px;
  color: white;
  text-align: right;
  padding-right: 10px;
  transition: width 1s ease-in-out;
}
.fill.html {
  width: 80%;
  background: linear-gradient(to right, #ff7e5f, #feb47b);
}
.fill.css {
  width: 90%;
  background: linear-gradient(to right, #43cea2, #185a9d);
}

.Acheivements-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
}
.Acheivements-card {
  background: black;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgb(245, 242, 242);
  transition: transform 0.3s, box-shadow 0.3s;
}
.Acheivements.-card:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
}

form {
  display: grid;
  gap: 1rem;
}

input, textarea {
  background: #121212;
  color: #eee;
  padding: 0.75rem;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  padding: 0.75rem;
  background: #4b6cb7;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s;
}
button:hover {
  background: #182848;
}

footer {
  text-align: center;
  padding: 1rem;
  background: blanchedalmond;
  color: black;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.fade-in {
  animation: fadeInUp 1s ease forwards;
}
.slide-in {
  animation: fadeInUp 1.2s ease forwards;
}

#dark-toggle:checked ~ body {
  background-color: #121212;
  color: #eee;
}
#dark-toggle:checked ~ body header {
  background: #333;
}
#dark-toggle:checked ~ body nav a::after {
  background-color: #eee;
}
#dark-toggle:checked ~ body .project-card {
  background: #1e1e1e;
  color: #eee;
}